ktor {
    deployment {
        port = 8090
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ io.ruban.ApplicationKt.module ]
    }
}
